# PushSharp

./: PushSharp.sln
PushSharp.Amazon/: PushSharp.Amazon.csproj
PushSharp.Amazon/Properties/: AssemblyInfo.cs
PushSharp.Apple/: ApnsHttp2Connection.cs  PushSharp.Apple.csproj
PushSharp.Apple/Properties/: AssemblyInfo.cs
PushSharp.Blackberry/: PushSharp.Blackberry.csproj
PushSharp.Blackberry/Properties/: AssemblyInfo.cs
PushSharp.Core/: PushSharp.Core.csproj
PushSharp.Core/Properties/: AssemblyInfo.cs
PushSharp.Firefox/: PushSharp.Firefox.csproj
PushSharp.Firefox/Properties/: AssemblyInfo.cs
PushSharp.Google/: PushSharp.Google.csproj
PushSharp.Google/Properties/: AssemblyInfo.cs
PushSharp.Tests/: PushSharp.Tests.csproj
PushSharp.Windows/: PushSharp.Windows.csproj
PushSharp.Windows/Properties/: AssemblyInfo.cs
